# aspnetcore-cqrs-graphql

./: Program.cs  README.md  ServiceExtensions.cs  Startup.cs  librarygraphql.csproj
Commands/: CreateBookCommand.cs
Commands/Handlers/: BookCommandHandler.cs
GraphQL/: BookSchema.cs  GraphQLMutation.cs  GraphQLQuery.cs
GraphQL/Mutations/: BookMutation.cs
GraphQL/Mutations/InputTypes/: BookInputType.cs
GraphQL/Queries/: BookQuery.cs
GraphQL/Types/: AuthorType.cs  BookType.cs  CategoryType.cs  CountryType.cs  LanguageType.cs  PublisherType.cs
Migrations/: 20191109174518_libraryv1.Designer.cs  20191109174518_libraryv1.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  Country.cs  Language.cs  LibraryContext.cs  Publisher.cs
Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
Queries/Handler/: BookQueryHandler.cs
